; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
  dawidchyrzynski/home-assistant-integration@^2.0.0
	;arduino-libraries/Ethernet@^2.0.2
	;bblanchon/ArduinoJson@^7.0.2
	;arduino-libraries/WiFiNINA@^1.8.14
